{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"12b79905-e9d4-4f83-96eb-b218d7240929","pack_scope":"world","version":[1,0,8],"min_engine_version":[1,20,80]},"modules":[{"version":[1,0,8],"uuid":"03036ca4-bf2f-4ce9-97ad-011389cdd9e9","type":"data"},{"version":[2,0,9],"uuid":"d8c63207-aedf-46c7-b324-cd34d2fad9c1","type":"script","language":"javascript","entry":"scripts/main.js"}],"dependencies":[{"uuid":"ebb6d22c-833b-435a-8d92-0961482d055a","version":[1,0,8]},{"module_name":"@minecraft/server","version":"1.19.0"},{"module_name":"@minecraft/server-ui","version":"1.3.0"}],"metadata":{"product_type":"addon"}}