{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"59a248db-0949-4abb-83ea-9612e782c410","pack_scope":"world","version":[1,0,5],"min_engine_version":[1,21,50]},"modules":[{"version":[1,0,5],"uuid":"d0676548-4fb1-4d49-aa37-9b1204071379","type":"data"},{"type":"script","language":"javascript","uuid":"7874429a-7018-481c-b205-be0ad7a5504e","version":[1,0,0],"entry":"scripts/pb_scraft_main.js"}],"dependencies":[{"uuid":"650f1beb-4b83-461f-b8bf-9f8c310aeb67","version":[1,0,5]},{"module_name":"@minecraft/server","version":"1.15.0"},{"module_name":"@minecraft/server-ui","version":"1.3.0"}],"metadata":{"product_type":"addon"}}