{"format_version":2,"metadata":{"authors":["Norvale"],"product_type":"addon"},"header":{"pack_scope":"world","name":"pack.name","description":"pack.description","uuid":"869400bb-53b1-4248-8dc2-d69be2aa9991","version":[1,0,3],"min_engine_version":[1,21,60]},"modules":[{"type":"data","uuid":"273aa6e6-fc7d-4fdc-86cf-cd11796aae7c","version":[1,0,3]},{"type":"script","language":"javascript","uuid":"e89e25c8-fb6d-403f-b387-49f4c9ab3a59","version":[1,0,1],"entry":"scripts/nv_me/mech.js"}],"dependencies":[{"module_name":"@minecraft/server","version":"1.16.0"},{"module_name":"@minecraft/server-ui","version":"1.3.0"},{"uuid":"2c7a1502-68de-487f-8a4e-4055ca52ccad","version":[1,0,3]}]}