{"format_version":2,"metadata":{"authors":["Ambient Creations"],"product_type":"addon"},"header":{"pack_scope":"world","name":"pack.name","description":"pack.description","uuid":"937ec61c-9f17-4e77-a34b-f91de074a13c","min_engine_version":[1,21,0],"version":[1,0,4]},"modules":[{"type":"data","uuid":"b3e67304-7212-46bb-a696-5f505d131bd1","version":[1,0,4]},{"type":"script","language":"javascript","entry":"scripts/main.js","uuid":"660b8721-c21e-4587-88bd-df6bba9e8d05","version":[1,0,0]}],"dependencies":[{"module_name":"@minecraft/server-ui","version":"1.1.0"},{"module_name":"@minecraft/server","version":"1.11.0"},{"uuid":"1686c4d6-5bde-44b1-8593-73ea13ddf3c8","version":[1,0,4]}]}