{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"51c9e063-6f23-407b-8d2c-b515f9aab03c","version":[1,0,3],"pack_scope":"world","min_engine_version":[1,21,0]},"modules":[{"language":"javascript","type":"script","uuid":"4c5aa650-394a-4942-aa74-035354b2f02c","version":[1,0,3],"entry":"scripts/ods/orch/main.js"}],"dependencies":[{"uuid":"4a3a9f6f-cd17-4bb0-8ba9-7a85bd0ee990","version":[1,0,3]},{"module_name":"@minecraft/server","version":"1.16.0"},{"module_name":"@minecraft/server-ui","version":"1.3.0"}],"metadata":{"product_type":"addon"}}