{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"124ff264-a8d0-4e19-8559-cbade2151941","version":[1,0,6],"min_engine_version":[1,21,60]},"modules":[{"description":"Created by JW §b@JWolf1765","type":"data","uuid":"a08089cd-bdf8-424b-9e68-3abfdf1e11d9","version":[1,0,6]},{"uuid":"bab97dde-bae1-46e9-93ac-e365cece2664","version":[1,0,0],"type":"script","language":"javascript","entry":"scripts/main.js"}],"dependencies":[{"uuid":"a653c91c-a0dd-4f62-a86d-e8008c5b26a5","version":[1,0,6]},{"module_name":"@minecraft/server","version":"1.18.0"},{"module_name":"@minecraft/server-ui","version":"1.1.0"}],"metadata":{"authors":["JWolf Creations"],"product_type":"addon"}}