{"format_version":2,"header":{"description":"pack.description","name":"pack.name","uuid":"98ab28e6-3c6d-409b-b364-65e6911876f8","version":[1,0,8],"min_engine_version":[1,21,0],"pack_scope":"world"},"modules":[{"description":"By Oreville Studios","type":"data","uuid":"303bb71c-a47f-5807-810c-7ba3f4d83dc8","version":[1,0,8]},{"type":"script","language":"javascript","version":[1,0,0],"uuid":"479fa9e2-5843-46c5-842e-7eef27b4df00","entry":"scripts/oreville_hp/mxtvhia.js"}],"dependencies":[{"uuid":"3adb5fce-a068-4d6c-8d43-66e8a13dff60","version":[1,0,8]},{"module_name":"@minecraft/server","version":"1.11.0"},{"module_name":"@minecraft/server-ui","version":"1.1.0"}],"metadata":{"authors":["Oreville Studios Ltd"],"product_type":"addon"}}